<ENTRY>
{
 "thisFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\DiffractionOnly_v1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/08/25 17:10:53",
 "timestampMillis": "1754691053387",
 "buildStep": {
  "cmdId": "44d269fd-60e5-4fc7-9a76-f5020f8c421e",
  "name": "vitis-run",
  "logFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\logs\\DiffractionOnly_v1.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\DTI_work_space\\DiffractionOnly_v1\\hls_config.cfg --work_dir DiffractionOnly_v1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\DTI_work_space\\DiffractionOnly_v1\\hls_config.cfg",
   "--work_dir",
   "DiffractionOnly_v1"
  ],
  "iniFiles": [],
  "cwd": "C:\\DTI_work_space\\DiffractionOnly_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 17:10:53",
 "timestampMillis": "1754691053387",
 "status": {
  "cmdId": "44d269fd-60e5-4fc7-9a76-f5020f8c421e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/08/25 17:10:59",
 "timestampMillis": "1754691059310",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "diffraction_only",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/DTI_work_space\\DiffractionOnly_v1\\hls_stub.h",
     "C:/DTI_work_space\\DiffractionOnly_v1\\diffraction_only.cpp",
     "C:/DTI_work_space\\DiffractionOnly_v1\\diffraction_only.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/08/25 17:10:59",
 "timestampMillis": "1754691059311",
 "buildStep": {
  "cmdId": "30ccdd43-1aec-4bdc-b3ea-754933ee5c29",
  "name": "",
  "logFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\DTI_work_space\\DiffractionOnly_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 17:10:59",
 "timestampMillis": "1754691059312",
 "status": {
  "cmdId": "30ccdd43-1aec-4bdc-b3ea-754933ee5c29",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 17:11:13",
 "timestampMillis": "1754691073596",
 "status": {
  "cmdId": "30ccdd43-1aec-4bdc-b3ea-754933ee5c29",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 17:11:13",
 "timestampMillis": "1754691073717",
 "status": {
  "cmdId": "44d269fd-60e5-4fc7-9a76-f5020f8c421e",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/08/25 17:11:13",
 "timestampMillis": "1754691073718",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/08/25 17:11:13",
 "timestampMillis": "1754691073719",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
