<ENTRY>
{
 "thisFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\DiffractionOnly_v1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/08/25 13:40:21",
 "timestampMillis": "1754678421196",
 "buildStep": {
  "cmdId": "79b630ed-e605-415f-8e64-d9d91e5172de",
  "name": "vitis-run",
  "logFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\logs\\DiffractionOnly_v1.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\DTI_work_space\\DiffractionOnly_v1\\hls_config.cfg --work_dir DiffractionOnly_v1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\DTI_work_space\\DiffractionOnly_v1\\hls_config.cfg",
   "--work_dir",
   "DiffractionOnly_v1"
  ],
  "iniFiles": [],
  "cwd": "C:\\DTI_work_space\\DiffractionOnly_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 13:40:21",
 "timestampMillis": "1754678421197",
 "status": {
  "cmdId": "79b630ed-e605-415f-8e64-d9d91e5172de",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/08/25 13:40:27",
 "timestampMillis": "1754678427010",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "diffraction_only",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/DTI_work_space\\DiffractionOnly_v1\\hls_stub.h",
     "C:/DTI_work_space\\DiffractionOnly_v1\\diffraction_only.cpp",
     "C:/DTI_work_space\\DiffractionOnly_v1\\diffraction_only.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/08/25 13:40:27",
 "timestampMillis": "1754678427012",
 "buildStep": {
  "cmdId": "460a0ca9-9fe6-4698-b8a9-ebd905befd02",
  "name": "",
  "logFile": "C:/DTI_work_space\\DiffractionOnly_v1\\DiffractionOnly_v1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\DTI_work_space\\DiffractionOnly_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 13:40:27",
 "timestampMillis": "1754678427013",
 "status": {
  "cmdId": "460a0ca9-9fe6-4698-b8a9-ebd905befd02",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 13:40:36",
 "timestampMillis": "1754678436758",
 "status": {
  "cmdId": "460a0ca9-9fe6-4698-b8a9-ebd905befd02",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/08/25 13:40:36",
 "timestampMillis": "1754678436830",
 "status": {
  "cmdId": "79b630ed-e605-415f-8e64-d9d91e5172de",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/08/25 13:40:36",
 "timestampMillis": "1754678436831",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/08/25 13:40:36",
 "timestampMillis": "1754678436831",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
